class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        result = []
        n = len(nums)
        if n == 0:
            return result
        
        start = nums[0]
        
        for i in range(1, n):
            if nums[i] != nums[i-1] + 1:
                end = nums[i-1]
                if start == end:
                    result.append(str(start))
                else:
                    result.append(str(start) + "->" + str(end))
                start = nums[i]

        end = nums[-1]
        if start == end:
            result.append(str(start))
        else:
            result.append(str(start) + "->" + str(end))
        
        return result
